<html>
<head>
<title>Sustainable plasma disinfection</title>
<style type="text/css">
<!--
a:link { color: #2586A6; text-decoration: none; }
a:visited { color: #2586A6; text-decoration: none; }
a:hover { color: #9126AF; text-decotation:underline; }
a:active { color: #9126AF; text-decoration: none; }
.normal { font-family: "Arial"; font-size: 16px; color:#000000}
div.box {
width:560px;
padding:10px;
border:2px solid #A65D10;
margin:0px;
background-color:#FFc88D }
.footer { font-family: "Arial"; font-size: 16px; color:#000000}
.header { font-family: "Book Antiqua"; font-size: 24px; color:#A65D10}
-->
</style>
</head>

<body>
<table border="0" width=800>
	<tr>
		<td>
		<p><img src="header bar.jpg" usemap="#nav">
			<map name="nav">
			<area shape="rect" coords="0,100,150,120" href="index.html">
			<area shape="rect" coords="150,100,280,120" href="challenge.html">
			<area shape="rect" coords="280,100,420,120" href="tech.html">
			<area shape="rect" coords="420,100,520,120" href="team.html">
		</p>

		<p class="header">Our challenge</p>

		<div class="box">

		<p class="normal">As of 2002, 1.1 billion people worldwide lacked access to drinking water that met the WHO guidelines for safe water quality. Of these, 1.6 million per year die from diarrheal diseases, and at least another 1.5 million contract viral hepatitis A. The WHO <a href="http://www.who.int/water_sanitation_health/mdg1/en/index.html">identifies</a> sub-Saharan Africa as a particular region of the world where access to "improved" drinking water is lacking and likely to miss the WHO's Millennium Development Goal by 2015.</p>

		<p class="normal">The technology produced under this commitment will work toward solving the problem of insufficient access to safe drinking water beginning with the household level. Even if the larger water supply is compromised or unsafe, the device proposed here will be able to disinfect drinking water at the point of use. As the technology is developed further and becomes more efficient, it may be possible to scale it to larger community- or municipal-level water supplies.</p>

		</div>

		<p class="header">Conceptual solution</p>

		<div class="box">

		<p class="normal">In principle, ambient-gas plasma technology can be used for a wide variety of sanitation applications. Here is a series of conceptual renderings of a "one-stop plasma shop":<br><br>

		<a href="plasma shop1.jpg"><img src="plasma shop1.jpg" border=0 width=500 height=319></a><br>
		Plasma might be used to disinfect linens, medical instruments, drinking water, or water for hand washing.<br><br>
		<a href="plasma shop3.jpg"><img src="plasma shop3.jpg" border=0 width=500 height=319></a><br>
		Sanitized reservoirs could be used to store plasma-disinfected water prior to drinking.<br><br>

		<a href="plasma shop9.jpg"><img src="plasma shop9.jpg" border=0 width=500 height=319></a><br>
		Another advantage of plasma disinfection is the possibility of making plasma devices in many different geometries or configurations, such as a "pen" device for disinfecting finely detailed instruments.<br>


		</p>

		</div>

		<p class="footer">Contact us at <a href="mailto:mattpavlovich@berkeley.edu">mattpavlovich[at]berkeley.edu</a> or <a href="mailto:connorgalleher@berkeley.edu">connorgalleher[at]berkeley.edu</a>.</p>

		</td>
	</tr>
</table>
</body>
</html>