<html>
<head>
<title>Sustainable plasma disinfection</title>
<style type="text/css">
<!--
a:link { color: #2586A6; text-decoration: none; }
a:visited { color: #2586A6; text-decoration: none; }
a:hover { color: #9126AF; text-decotation:underline; }
a:active { color: #9126AF; text-decoration: none; }
.normal { font-family: "Arial"; font-size: 16px; color:#000000}
div.box {
width:560px;
padding:10px;
border:2px solid #A65D10;
margin:0px;
background-color:#FFc88D }
.footer { font-family: "Arial"; font-size: 16px; color:#000000}
.header { font-family: "Book Antiqua"; font-size: 24px; color:#A65D10}
-->
</style>
</head>

<body>
<table border="0" width=800>
	<tr>
		<td>
		<p><img src="header bar.jpg" usemap="#nav">
			<map name="nav">
			<area shape="rect" coords="0,100,150,120" href="index.html">
			<area shape="rect" coords="150,100,280,120" href="challenge.html">
			<area shape="rect" coords="280,100,420,120" href="tech.html">
			<area shape="rect" coords="420,100,520,120" href="team.html">
		</p>

		<p class="header">Our commitment</p>

		<div class="box">

		<p class="normal">The Graves Institute of Plasma Physics is committed to developing a low-cost, portable device suitable for disinfecting drinking water, disinfecting surfaces, and creating fertilizer. The device consists of an ambient-gas plasma generator and a UVA-emitting LED, which operate synergistically to create antimicrobial species in solution. In principle, these antimicrobials can be effective against multiple classes of pathogens, including bacteria, viruses, and protozoans. Operating under different conditions, the plasma device can create chemical fertilizer compounds such as nitrite in solution.</p>

		<p class="normal">A prototype device will be developed to run off a handheld, sustainable energy source such as solar power; once the prototype device has been developed and tested for effectiveness, the eventual goal will be to improve the device design toward affordable use in the developing world.</p>

		</div>

		<p class="header">Lab images</p>

		<div class="box">

		<p class="normal"><a href="jet.jpg"><img src="jet.jpg" height=120 width=80 border=0></a><br>Ambient-gas plasma technology breaks down air into species that harm bacteria but are safe for human contact.</p>

		<p class="normal"><a href="waveform.jpg"><img src="waveform.jpg" width=160 height=120></a><br>Characterizing the electrical properties of our device is an important research goal.</p>

		</div>

		<p class="footer">Contact us at <a href="mailto:mattpavlovich@berkeley.edu">mattpavlovich[at]berkeley.edu</a> or <a href="mailto:connorgalleher@berkeley.edu">connorgalleher[at]berkeley.edu</a>.</p>

		</td>
	</tr>
</table>
</body>
</html>